{
  "name": "example-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-maybe": "^2.0.1",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
