{
  "name": "example-code",
  "version": "1.0.0",
  "description": "Example Code for PureScript",
  "main": "index.js",
  "dependencies": {
    "pulp": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "pulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "app",
    "purescript"
  ],
  "author": "Carlos D",
  "license": "WTFPL"
}
